{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<in user secrets>"
  },
  "AzureAdB2C": {
    "Instance": "<in user secrets>",
    "ClientId": "<in user secrets>",
    "CallbackPath": "<in user secrets>",
    "Domain": "<in user secrets>",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
